MONGODB_URI=mongodb+srv://sumitrarajbanshi6_db_user:MyStrongPassword123@cluster0.l9mqcyt.mongodb.net/restaurantDB
PORT=4000
CLOUDINARY_NAME = "dzkcybkcu"
CLOUDINARY_API_KEY = "152456312811598"
CLOUDINARY_SECRET_KEY = "ybxTFJQkz3JUg4rnOnbPwn68GAU"
ADMIN_EMAIL = "demotutorial@gmail.com"
ADMIN_PASSWORD = "Demo12345"
JWT_SECRET= "tutorials"